HOST=localhost
PORT=3001
GRACEFUL_TIME_OUT=15
ELASTICSEARCH_URL=http://127.0.0.1:9200

# WORKER
RABBIT_URL=amqp://root:root@localhost:5672
QUEUE_NAME=Search.worker
WORKER_CONCURRENCY_LIMIT=100
CATALOG_EXCHANGE_NAME=catalog-search
CATALOG_EXCHANGE_TYPE=topic
CATALOG_QUEUE_NAME=catalog-search
X_API_KEY=E81BF92C857CB1C641F3274B3361E